{
  "name": "blockchain-demo",
  "description": "A web-based demonstration of blockchain concepts.",
  "author": {
    "name": "Anders Brownworth"
  },
  "version": "0.0.1",
  "keywords": [
    "blockchain",
    "demo",
    "bitcoin"
  ],
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anders94/blockchain-demo.git"
  },
  "bugs": {
    "url": "https://github.com/anders94/blockchain-demo/issues"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": ">=2.6.9",
    "express": "^4.17.1",
    "i18n": "0.8.3",
    "pug": "^3.0.1",
    "morgan": ">=1.9.1",
    "serve-favicon": "^2.5.0"
  },
  "homepage": "https://github.com/anders94/blockchain-demo#readme",
  "maintainers": [
    {
      "name": "anders",
      "email": "anders-git@evantide.com"
    }
  ]
}
